{
  "name": "qlsv",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && set PORT=3005 && npm start",
    "server": "cd server && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
